MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera
                    Position="0,0,2"
                    LookDirection="0,0,-1"
                    UpDirection="0,1,0"
                    FieldOfView="90"
                    NearPlaneDistance="1"
                    FarPlaneDistance="500" />
            </Viewport3D.Camera>

            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Color="Red" Direction="-0.1,-0.1,-1" />
                            <DirectionalLight Color="Green" Direction="1,-0.5,-1" />
                            <DirectionalLight Color="Blue" Direction="-1,0.1,-1" />
                            <DirectionalLight Color="White" Direction="1,1,-1" />
                            <!-- Чорний прямокутник -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                         Positions="-0.5, -0.4, 0
                                                    0.5, -0.5, 0
                                                    0.2, 0.6, 0
                                                    -0.5, 0.5, 0"
                                         TriangleIndices="0 1 2 0 2 3"
                                         TextureCoordinates="0,0 1,0 1,1 0,1" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="Resources/Resources1.png" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <TranslateTransform3D OffsetX="-1" />
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                            <!-- Червоний трикутник -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions="-0.3, -0.7, 0
                                                   0.3, -0.7, 0
                                                   -0.3, 0.7, 0"
                                        TriangleIndices="0 1 2" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <SolidColorBrush Color="Red"/>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,1,0" Angle="40" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                            <!-- Синій трикутник -->
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                         Positions="0.3, -0.7, 0
                                                    0.3, 0.7, 0
                                                    -0.3, 0.7, 0"
                                         TriangleIndices="0 1 2"
                                         TextureCoordinates="1,1 1,0 0,0" />
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="Resources/Resources2.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Transform>
                                    <RotateTransform3D>
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D Axis="0,1,0" Angle="40" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </GeometryModel3D.Transform>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>
</Window>
